{
  "version": 2,
  "cleanUrls": true,
  "public": true,
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ],
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
